{
  "Data": {
    "Default": {
      "ConnectionString": "Server=.\\SQLExpress;Database=SpendAnalyzer_Default_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    },
    //"Default": {
    //  "ConnectionString": "Server=tcp:rootssqlserver.database.windows.net,1433;Initial Catalog=SpendAnalyzer_Default_v1;Persist Security Info=False;User ID=rootadmin;Password=spendroots@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //  "ProviderName": "System.Data.SqlClient"
    //},
    "SmoothData": {
      "ConnectionString": "Server=.\\SQLExpress;Database=SmoothData_Default_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    },
    //"SmoothData": {
    //  "ConnectionString": "Server=tcp:rootssqlserver.database.windows.net,1433;Initial Catalog=SmoothData_Default_v1;Persist Security Info=False;User ID=rootadmin;Password=spendroots@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //  "ProviderName": "System.Data.SqlClient"
    //},
    "Northwind": {
      "ConnectionString": "Server=(localdb)\\MsSqlLocalDB;Database=SpendAnalyzer_Northwind_v1;Integrated Security=true",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ],
      "Login": [ "Forms.Membership.Login.", "Db.Administration.User.", "Validation.Required", "Dialogs." ]
    },
    "CssBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinCss": true
    },
    "ScriptBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}
